<template name="layout">
	<body>
		<div id="wrap">
			<div class="container-fluid">

				<div class="row">
					<div class="col-sm-10 col-xs-12">
						{{> yield}}
					</div>


					<!-- <div class="col-sm-2 col-xs-12" style="margin-top:75px;text-align:right"> -->
						<div class="col-sm-2 col-xs-12" style="margin-top:35px;">
						<img src='tap.jpg'>
						<!-- <a class='navMenu' href="/" >Home</a><br>
						<a class='navMenu' href="{{pathFor 'posts'}}" >Workers</a><br>
						<a class='navMenu' href="{{pathFor 'project'}}" id="followus">About</a><br>
						<a class='navMenu' href="{{pathFor 'blog'}}" id="followus">Blog</a><br>
						<a class='navMenu' href="{{pathFor 'about'}}" id="followus">Contact</a> -->
					</div>
				</div>
					<div id="push"></div>
			</div>
			</div>
			<div id="footer">
				<div class="container">
					<!-- <p><a href="{{pathFor 'about'}}" id="followus">Contact</a> <a href="{{pathFor 'blog'}}" id="followus">Blog</a> ©Glasshouse 2014. Commissioned with <a href="http://www.thespace.org" target="blank"><img src="/space.png"></a>
		<sub>Image : CC BY NC 2.0 Glennshootspeople</sub></p> -->

					<p><a href="{{pathFor 'about'}}" id="followus">Contact</a> <a href="{{pathFor 'blog'}}" id="followus">Blog</a><a href="http://www.thespace.org" target="blank"><img src="/space.png"></a></p>
				</div>
			</div>

	</body>
</template>
